'''

This problem was asked by Facebook.

Given the mapping a = 1, b = 2, ... z = 26, and an encoded message, count the number of ways it can be decoded.

For example, the message '111' would give 3, since it could be decoded as 'aaa', 'ka', and 'ak'.

You can assume that the messages are decodable. For example, '001' is not allowed.

'''

def canDecode(s):
	if s[0] == '0':
		return 0

	if int(s) >=0 and int(s)<=26:
		return 1

	return 0


def solution(s):
	if len(s) == 1:
		return canDecode(s)
	elif len(s) == 2:
		if(s[0] == '0'):
			return canDecode(s)
		return canDecode(s) + 1
	else:
		return canDecode(s[:1]) * solution(s[1:]) + canDecode(s[:2]) * solution(s[2:])

print(solution('1211'))
